read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=128
fio-3.29-154-g06bb
Starting 1 thread
3;fio-3.29-154-g06bb;read;0;0;20971520;67229;16807;311937;4;12775;11.724253;12.990002;32;50456;7350.886379;8090.611217;1.000000%=276;5.000000%=333;10.000000%=544;20.000000%=847;30.000000%=1056;40.000000%=1236;50.000000%=1384;60.000000%=2441;70.000000%=16711;80.000000%=17432;90.000000%=18219;95.000000%=18743;99.000000%=20316;99.500000%=26607;99.900000%=28704;99.950000%=29753;99.990000%=38535;0%=0;0%=0;0%=0;237;50469;7362.610633;8089.944112;65349;130912;100.000000%;67300.309179;2687.765220;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;2.244050%;18.914136%;0;0;0;0.1%;0.1%;0.1%;0.1%;0.1%;4.6%;95.4%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.02%;8.80%;7.62%;10.32%;32.61%;1.75%;1.49%;36.00%;1.40%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

read: (groupid=0, jobs=1): err= 0: pid=5320: Thu May 5 03:50:00 2022
  read: IOPS=16.8k, BW=65.7MiB/s (68.8MB/s)(20.0GiB/311937msec)
    slat (usec): min=4, max=12775, avg=11.72, stdev=12.99
    clat (usec): min=32, max=50456, avg=7350.89, stdev=8090.61
     lat (usec): min=237, max=50469, avg=7362.61, stdev=8089.94
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  334], 10.00th=[  545], 20.00th=[  848],
     | 30.00th=[ 1057], 40.00th=[ 1237], 50.00th=[ 1385], 60.00th=[ 2442],
     | 70.00th=[16712], 80.00th=[17433], 90.00th=[18220], 95.00th=[18744],
     | 99.00th=[20317], 99.50th=[26608], 99.90th=[28705], 99.95th=[29754],
     | 99.99th=[38536]
   bw (  KiB/s): min=65349, max=130912, per=100.00%, avg=67300.31, stdev=2687.77, samples=621
   iops        : min=16337, max=32728, avg=16824.70, stdev=671.97, samples=621
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=8.80%, 750=7.62%
  lat (usec)   : 1000=10.32%
  lat (msec)   : 2=32.61%, 4=1.75%, 10=1.49%, 20=36.00%, 50=1.40%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.24%, sys=18.91%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=4.6%, >=64=95.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.1%, 8=0.6%, 16=0.6%, 32=0.8%, 64=0.7%, >=64=0.3%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=65.7MiB/s (68.8MB/s), 65.7MiB/s-65.7MiB/s (68.8MB/s-68.8MB/s), io=20.0GiB (21.5GB), run=311937-311937msec
