randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=128
fio-3.29-154-g06bb
Starting 1 thread
3;fio-3.29-154-g06bb;randread;0;0;20971520;67229;16807;311941;4;5094;9.627586;5.578773;213;49413;7330.903298;8341.753944;1.000000%=272;5.000000%=313;10.000000%=522;20.000000%=700;30.000000%=831;40.000000%=954;50.000000%=1089;60.000000%=1286;70.000000%=17170;80.000000%=17694;90.000000%=18481;95.000000%=18743;99.000000%=20054;99.500000%=22151;99.900000%=28442;99.950000%=28966;99.990000%=37486;0%=0;0%=0;0%=0;223;49421;7340.530883;8341.354259;64863;133960;100.000000%;67295.370370;2817.755415;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1.602872%;15.387575%;0;0;0;0.1%;0.1%;0.1%;0.1%;0.1%;6.0%;94.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.05%;9.26%;14.46%;19.63%;17.94%;0.11%;0.91%;36.59%;1.04%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

randread: (groupid=0, jobs=1): err= 0: pid=6844: Thu May 5 05:25:49 2022
  read: IOPS=16.8k, BW=65.7MiB/s (68.8MB/s)(20.0GiB/311941msec)
    slat (usec): min=4, max=5094, avg= 9.63, stdev= 5.58
    clat (usec): min=213, max=49413, avg=7330.90, stdev=8341.75
     lat (usec): min=223, max=49421, avg=7340.53, stdev=8341.35
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  314], 10.00th=[  523], 20.00th=[  701],
     | 30.00th=[  832], 40.00th=[  955], 50.00th=[ 1090], 60.00th=[ 1287],
     | 70.00th=[17171], 80.00th=[17695], 90.00th=[18482], 95.00th=[18744],
     | 99.00th=[20055], 99.50th=[22152], 99.90th=[28443], 99.95th=[28967],
     | 99.99th=[37487]
   bw (  KiB/s): min=64863, max=133960, per=100.00%, avg=67295.37, stdev=2817.76, samples=621
   iops        : min=16215, max=33490, avg=16823.48, stdev=704.47, samples=621
  lat (usec)   : 250=0.05%, 500=9.26%, 750=14.46%, 1000=19.63%
  lat (msec)   : 2=17.94%, 4=0.11%, 10=0.91%, 20=36.59%, 50=1.04%
  cpu          : usr=1.60%, sys=15.39%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=6.0%, >=64=94.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.0%, 8=0.2%, 16=0.2%, 32=0.4%, 64=0.6%, >=64=0.6%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=65.7MiB/s (68.8MB/s), 65.7MiB/s-65.7MiB/s (68.8MB/s-68.8MB/s), io=20.0GiB (21.5GB), run=311941-311941msec
