randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=128
...
fio-3.29-154-g06bb
Starting 2 threads
3;fio-3.29-154-g06bb;randread;0;0;40310672;67182;16795;600019;3;8985;11.172786;9.253622;2;129719;15138.192241;12179.428554;1.000000%=276;5.000000%=321;10.000000%=552;20.000000%=8290;30.000000%=9502;40.000000%=9764;50.000000%=10158;60.000000%=18743;70.000000%=19791;80.000000%=28966;90.000000%=30277;95.000000%=39583;99.000000%=50069;99.500000%=50593;99.900000%=60555;99.950000%=69730;99.990000%=80216;0%=0;0%=0;0%=0;222;129727;15149.365027;12178.564768;57388;133768;100.000000%;67249.140586;1287.747095;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1.083301%;9.083061%;0;0;0;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;99.9%;0.00%;0.01%;0.00%;0.00%;0.00%;0.01%;0.03%;8.82%;6.39%;3.18%;0.79%;0.16%;26.52%;26.83%;26.50%;0.78%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%

randread: (groupid=0, jobs=2): err= 0: pid=8728: Thu May 5 05:35:52 2022
  read: IOPS=16.8k, BW=65.6MiB/s (68.8MB/s)(38.4GiB/600019msec)
    slat (usec): min=3, max=8985, avg=11.17, stdev= 9.25
    clat (usec): min=2, max=129719, avg=15138.19, stdev=12179.43
     lat (usec): min=222, max=129727, avg=15149.37, stdev=12178.56
    clat percentiles (usec):
     |  1.00th=[  277],  5.00th=[  322], 10.00th=[  553], 20.00th=[ 8291],
     | 30.00th=[ 9503], 40.00th=[ 9765], 50.00th=[10159], 60.00th=[18744],
     | 70.00th=[19792], 80.00th=[28967], 90.00th=[30278], 95.00th=[39584],
     | 99.00th=[50070], 99.50th=[50594], 99.90th=[60556], 99.95th=[69731],
     | 99.99th=[80217]
   bw (  KiB/s): min=57388, max=133768, per=100.00%, avg=67249.14, stdev=1287.75, samples=2390
   iops        : min=14346, max=33442, avg=16811.55, stdev=321.95, samples=2390
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.03%, 500=8.82%, 750=6.39%
  lat (usec)   : 1000=3.18%
  lat (msec)   : 2=0.79%, 4=0.16%, 10=26.52%, 20=26.83%, 50=26.50%
  lat (msec)   : 100=0.78%, 250=0.01%
  cpu          : usr=1.08%, sys=9.08%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=95.2%, 8=1.5%, 16=1.8%, 32=1.4%, 64=0.1%, >=64=0.1%
     issued rwts: total=10077668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=65.6MiB/s (68.8MB/s), 65.6MiB/s-65.6MiB/s (68.8MB/s-68.8MB/s), io=38.4GiB (41.3GB), run=600019-600019msec
