[global]
direct=1
ioengine=windowsaio
bs=8k
iodepth=128
size=20G
runtime=600
group_reporting
thread
filename=\\172.23.8.4\data\Common\fiotestfile20G

[seq-read]
rw=read
numjobs=${NUMJOBS}
output-format=normal
output=zfs_seq-read_${NUMJOBS}_IOPS.txt

[random-read]
rw=randread
numjobs=${NUMJOBS}
output-format=normal,terse
output=zfs_random-read_${NUMJOBS}_IOPS.txt

[seq-write]
rw=write
numjobs=${NUMJOBS}
output-format=normal,terse
output=zfs_seq-write_${NUMJOBS}_IOPS.txt

[random-write]
rw=randwrite
numjobs=${NUMJOBS}
output-format=normal,terse
output=zfs_random-write_${NUMJOBS}_IOPS.txt

[random-read-write]
rw=randrw
numjobs=${NUMJOBS}
output-format=normal,terse
output=zfs_random-rw_${NUMJOBS}_IOPS.txt

[seq-read-write]
rw=readwrite
numjobs=${NUMJOBS}
output-format=normal,terse
output=zfs_seq-rw_${NUMJOBS}_IOPS.txt