randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=128
...
fio-3.29-154-g06bb
Starting 2 threads
3;fio-3.29-154-g06bb;randread;0;0;41943040;167160;41790;250915;2;12274;9.407516;14.327147;41;21344;6099.834075;1088.370623;1.000000%=4751;5.000000%=5275;10.000000%=5341;20.000000%=5472;30.000000%=5603;40.000000%=5668;50.000000%=5799;60.000000%=5931;70.000000%=6193;80.000000%=6782;90.000000%=7241;95.000000%=7569;99.000000%=9633;99.500000%=12255;99.900000%=17694;99.950000%=17956;99.990000%=18481;0%=0;0%=0;0%=0;1298;21370;6109.241590;1088.441621;66280;264312;100.000000%;167462.778770;8813.790046;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;3.191702%;19.150209%;0;0;0;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;99.9%;0.00%;0.00%;0.00%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.57%;98.55%;0.87%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

randread: (groupid=0, jobs=2): err= 0: pid=5240: Thu May 5 02:29:35 2022
  read: IOPS=41.8k, BW=163MiB/s (171MB/s)(40.0GiB/250915msec)
    slat (usec): min=2, max=12274, avg= 9.41, stdev=14.33
    clat (usec): min=41, max=21344, avg=6099.83, stdev=1088.37
     lat (usec): min=1298, max=21370, avg=6109.24, stdev=1088.44
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5276], 10.00th=[ 5342], 20.00th=[ 5473],
     | 30.00th=[ 5604], 40.00th=[ 5669], 50.00th=[ 5800], 60.00th=[ 5932],
     | 70.00th=[ 6194], 80.00th=[ 6783], 90.00th=[ 7242], 95.00th=[ 7570],
     | 99.00th=[ 9634], 99.50th=[12256], 99.90th=[17695], 99.95th=[17957],
     | 99.99th=[18482]
   bw (  KiB/s): min=66280, max=264312, per=100.00%, avg=167462.78, stdev=8813.79, samples=997
   iops        : min=16570, max=66078, avg=41865.24, stdev=2203.46, samples=997
  lat (usec)   : 50=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.57%, 10=98.55%, 20=0.87%, 50=0.01%
  cpu          : usr=3.19%, sys=19.15%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.3%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=10485760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=40.0GiB (42.9GB), run=250915-250915msec
