randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=128
fio-3.29-154-g06bb
Starting 1 thread
3;fio-3.29-154-g06bb;randread;0;0;20971520;165965;41491;126361;4;1262;8.935489;4.248432;1251;17798;3070.110225;731.054399;1.000000%=2408;5.000000%=2572;10.000000%=2637;20.000000%=2736;30.000000%=2768;40.000000%=2834;50.000000%=2899;60.000000%=2965;70.000000%=3063;80.000000%=3325;90.000000%=3620;95.000000%=3850;99.000000%=7241;99.500000%=8454;99.900000%=9895;99.950000%=11599;99.990000%=13828;0%=0;0%=0;0%=0;1260;17815;3079.045713;731.149831;59406;186944;100.000000%;166206.872510;18872.446545;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;6.331117%;36.403925%;0;0;0;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.06%;96.52%;3.32%;0.10%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

randread: (groupid=0, jobs=1): err= 0: pid=7400: Thu May 5 02:25:20 2022
  read: IOPS=41.5k, BW=162MiB/s (170MB/s)(20.0GiB/126361msec)
    slat (usec): min=4, max=1262, avg= 8.94, stdev= 4.25
    clat (usec): min=1251, max=17798, avg=3070.11, stdev=731.05
     lat (usec): min=1260, max=17815, avg=3079.05, stdev=731.15
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 2573], 10.00th=[ 2638], 20.00th=[ 2737],
     | 30.00th=[ 2769], 40.00th=[ 2835], 50.00th=[ 2900], 60.00th=[ 2966],
     | 70.00th=[ 3064], 80.00th=[ 3326], 90.00th=[ 3621], 95.00th=[ 3851],
     | 99.00th=[ 7242], 99.50th=[ 8455], 99.90th=[ 9896], 99.95th=[11600],
     | 99.99th=[13829]
   bw (  KiB/s): min=59406, max=186944, per=100.00%, avg=166206.87, stdev=18872.45, samples=251
   iops        : min=14851, max=46736, avg=41551.42, stdev=4718.13, samples=251
  lat (msec)   : 2=0.06%, 4=96.52%, 10=3.32%, 20=0.10%
  cpu          : usr=6.33%, sys=36.40%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=20.0GiB (21.5GB), run=126361-126361msec
