randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=128
...
fio-3.29-154-g06bb
Starting 6 threads
3;fio-3.29-154-g06bb;randread;0;0;98855256;164751;41187;600026;4;3251856;11.676501;833.839605;26;3266367;18605.991596;17143.492563;1.000000%=15794;5.000000%=16187;10.000000%=16449;20.000000%=16908;30.000000%=17432;40.000000%=17694;50.000000%=18219;60.000000%=19005;70.000000%=19267;80.000000%=19529;90.000000%=19791;95.000000%=20316;99.000000%=25296;99.500000%=31588;99.900000%=56360;99.950000%=57933;99.990000%=152043;0%=0;0%=0;0%=0;2138;3272615;18617.668097;17163.888927;71105;194563;100.000000%;165739.514300;2351.073216;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1.194397%;6.721953%;0;0;0;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;92.86%;6.93%;0.19%;0.01%;0.01%;0.01%;0.01%;0.01%;0.01%

randread: (groupid=0, jobs=6): err= 0: pid=3728: Thu May 5 03:04:30 2022
  read: IOPS=41.2k, BW=161MiB/s (169MB/s)(94.3GiB/600026msec)
    slat (usec): min=4, max=3251.9k, avg=11.68, stdev=833.84
    clat (usec): min=26, max=3266.4k, avg=18605.99, stdev=17143.49
     lat (msec): min=2, max=3272, avg=18.62, stdev=17.16
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   20], 80.00th=[   20], 90.00th=[   20], 95.00th=[   21],
     | 99.00th=[   26], 99.50th=[   32], 99.90th=[   57], 99.95th=[   58],
     | 99.99th=[  153]
   bw (  KiB/s): min=71105, max=194563, per=100.00%, avg=165739.51, stdev=2351.07, samples=7117
   iops        : min=17774, max=48639, avg=41433.32, stdev=587.75, samples=7117
  lat (usec)   : 50=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=92.86%, 50=6.93%, 100=0.19%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%
  lat (msec)   : >=2000=0.01%
  cpu          : usr=1.19%, sys=6.72%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.9%, 8=0.9%, 16=0.2%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=24713814,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=94.3GiB (101GB), run=600026-600026msec
