randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=128
...
fio-3.29-154-g06bb
Starting 4 threads
3;fio-3.29-154-g06bb;randread;0;0;83886080;165167;41291;507884;2;25050;10.007417;16.158270;6;1899633;12320.277290;7993.034491;1.000000%=9371;5.000000%=10682;10.000000%=10944;20.000000%=11206;30.000000%=11468;40.000000%=11862;50.000000%=12517;60.000000%=12648;70.000000%=12779;80.000000%=12910;90.000000%=13172;95.000000%=13434;99.000000%=17694;99.500000%=22675;99.900000%=37486;99.950000%=40108;99.990000%=110624;0%=0;0%=0;0%=0;1233;1899640;12330.284707;7993.037180;41301;349596;100.000000%;166308.541720;6021.795893;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1.532869%;9.691686%;0;0;0;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.57%;2.08%;96.66%;0.67%;0.01%;0.01%;0.01%;0.01%;0.01%;0.01%;0.00%

randread: (groupid=0, jobs=4): err= 0: pid=7452: Thu May 5 02:44:23 2022
  read: IOPS=41.3k, BW=161MiB/s (169MB/s)(80.0GiB/507884msec)
    slat (usec): min=2, max=25050, avg=10.01, stdev=16.16
    clat (usec): min=6, max=1899.6k, avg=12320.28, stdev=7993.03
     lat (usec): min=1233, max=1899.6k, avg=12330.28, stdev=7993.04
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   13], 90.00th=[   14], 95.00th=[   14],
     | 99.00th=[   18], 99.50th=[   23], 99.90th=[   38], 99.95th=[   41],
     | 99.99th=[  111]
   bw (  KiB/s): min=41301, max=349596, per=100.00%, avg=166308.54, stdev=6021.80, samples=3980
   iops        : min=10325, max=87397, avg=41576.17, stdev=1505.45, samples=3980
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.57%, 10=2.08%, 20=96.66%, 50=0.67%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%
  cpu          : usr=1.53%, sys=9.69%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.2%, 8=0.6%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=20971520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=80.0GiB (85.9GB), run=507884-507884msec
