randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=128
...
fio-3.29-154-g06bb
Starting 8 threads
3;fio-3.29-154-g06bb;randread;0;0;96500572;160827;40206;600024;4;140415;10.593582;33.184717;1844;3611711;25440.877970;13575.550274;1.000000%=21626;5.000000%=22413;10.000000%=22937;20.000000%=24510;30.000000%=25034;40.000000%=25296;50.000000%=25559;60.000000%=25559;70.000000%=25821;80.000000%=26083;90.000000%=26345;95.000000%=26869;99.000000%=29753;99.500000%=32899;99.900000%=65798;99.950000%=73924;99.990000%=408944;0%=0;0%=0;0%=0;1884;3611741;25451.471552;13575.587993;27767;194461;100.000000%;161303.497523;1275.728477;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;1.062462%;5.020654%;0;0;0;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.01%;0.01%;0.01%;0.09%;99.73%;0.16%;0.01%;0.01%;0.00%;0.00%;0.01%;0.01%

randread: (groupid=0, jobs=8): err= 0: pid=6744: Thu May 5 03:24:37 2022
  read: IOPS=40.2k, BW=157MiB/s (165MB/s)(92.0GiB/600024msec)
    slat (usec): min=4, max=140415, avg=10.59, stdev=33.18
    clat (usec): min=1844, max=3611.7k, avg=25440.88, stdev=13575.55
     lat (usec): min=1884, max=3611.7k, avg=25451.47, stdev=13575.59
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   26], 60.00th=[   26],
     | 70.00th=[   26], 80.00th=[   27], 90.00th=[   27], 95.00th=[   27],
     | 99.00th=[   30], 99.50th=[   33], 99.90th=[   66], 99.95th=[   74],
     | 99.99th=[  409]
   bw (  KiB/s): min=27767, max=194461, per=100.00%, avg=161303.50, stdev=1275.73, samples=9541
   iops        : min= 6939, max=48613, avg=40323.14, stdev=318.96, samples=9541
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.09%, 50=99.73%
  lat (msec)   : 100=0.16%, 250=0.01%, 500=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=1.06%, sys=5.02%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=0.8%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.1%
     issued rwts: total=24125143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=92.0GiB (98.8GB), run=600024-600024msec
